{
  "name": "jser.info-editor",
  "description": "Editor for JSer.info",
  "version": "1.2.4",
  "homepage": "https://github.com/jser/jser.info-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jser/jser.info-editor.git"
  },
  "main": "./app/Main/main-view.html",
  "scripts": {
    "dist": "nw-zip-builder -v 0.12.3 -p 'osx64' ./ -o ./build"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jser/JSer.info-editor/issues"
  },
  "dependencies": {
    "codemirror": "^5.7.0",
    "codemirror-spellckecker": "^1.0.1",
    "gulp": "^3.8.8",
    "gulp-git": "^1.4.0",
    "local-store": "^0.2.0",
    "lodash": "^3.10.1",
    "map-stream": "^0.1.0",
    "node-webkit-winstate": "^1.0.1",
    "ractive": "^0.7.3",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {
    "codemirror-textlint": "^1.0.1",
    "nw-zip-builder": "^1.1.0",
    "textlint-rule-preset-japanese": "^1.0.1"
  }
}
