{
  "name": "node-webkit-notification",
  "description": "node-webkit notification wrapper.",
  "version": "1.1.0",
  "homepage": "https://github.com/azu/node-webkit-notification/",
  "private": true,
  "main": "node-webkit-notification.js",
  "author": "azu",
  "license": "MIT"
}
